<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to My World</title>
        <style>
            
            body{font-family: inherit;margin:0%; padding: 0%;}
            header, footer { background-color: #feecc1; color: #bc7338; padding: 10px 20px; text-align: center; }
            nav {margin: 10px 0;text-align: center;}
            nav a {margin:0 10px; color: #bc7338);}
            section{text-align: center;}
            p{text-align: center; color: #bc7338; font-family: inherit;}
            h1{text-align: center; color:#bc7338; font-family: inherit;}
            h2{text-align: center; color:#bc7338; font-family: inherit;}

        </style>
    </head>
    <body>
        <header> 
            <h1><strong>BAKERY TIMBER</strong></h1>
            <nav>
                <a href="https://coffeetoffee.co.id/coffeetoffee62/">Menu</a>
                <a href="https://coffeetoffee.co.id/coffeetoffee62222222/">Contact</a>
                <a href="https://coffeetoffee.co.id/coffeetoffee6222222/">About Us</a>
                
            </nav>
        </header>

        <Section id="slogan">
            <h1>Roti Pilihan Pertama dalam Beraktivitas </h1>
            <p>Nikmati cita rasa roti dan kue terbaik yang dibuat dengan bahan berkualitas tinggi dan cinta dalam setiap gigitan. <br>Temukan berbagai pilihan roti, kue, dan pastry yang lezat di sini.</p>
        </Section>

        <Section id="Visi">
            <H1 style="text-align: center; color:#bc7338; font-family: inherit;">Visi</H1>
            <p> Menjadi bakery pilihan utama yang dikenal dengan kualitas, rasa, dan inovasi produk.</p>
        </Section>

        <section id="Misi">
            <h1 style="text-align: center; color:#bc7338; font-family: inherit;">Misi</h1>
            <ol style="color: #bc7338;">
                Menggunakan bahan-bahan alami dan berkualitas.<br>
                Menciptakan variasi produk yang lezat dan kreatif.<br>
                Memberikan pelayanan ramah dan profesional.<br>
                Mengutamakan kepuasan pelanggan.
            </ol>
        </section>

        <section id="Contact">
            <h1>Contact Us</h1>
            <p>Alamat: Jl. Roti Manis No. 123, Pontianak</p>
            <p>Telepon: 0812-3456-7890</p>
            <p>Email:info@bakerytimber.com</p>

        </section>

        <footer>
            <p style="text-align: center;color: #bc7338;background-color: #feecc1;">&copy; 2025 BAKERY TIMBER - Freshly Baked, Every Day!</p>
        </footer>
    </body>

</html>
